{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-25",
            "path": "/Library/Java/JavaVirtualMachines/jdk-25.jdk/Contents/Home",
            "default": true
        }
    ],
    "java.compile.nullAnalysis.mode": "disabled",
    "java.debug.settings.onBuildFailureProceed": true
}
